* {
    padding: 0;
    margin: 0;
  }
  
  .nav-container {
  margin-top: 20px;
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr ;
  justify-items: center;
  align-items: center;
  }
  
  .gallery {
    width: 900px;
    height: 800px;
    margin: 0 auto;
    display: grid;
  grid-template-rows: repeat(8, 100px);
  }
  
  .gallery img {
    width: 100%;
    border: 1px solid black;
    justify-items: center;
  align-items: center;
  }

 #img-1 {
    grid-column: 1 / span 1;
    grid-row: 1 / span 4;
  }
  #img-2 {
    grid-column: 2 / span 1;
    grid-row: 1 / span 2;
  }
  #img-3 {
    grid-column: 3 / span 1;
    grid-row: 1 / span 6;
  }
  #img-4 {
    grid-column: 1 / span 1;
    grid-row: 5 / span 5;
  }
  #img-5 {
    grid-column: 2 / span 1;
    grid-row: 3 / span 3;
  }
  #img-6 {
    grid-column: 3 / span 1;
    grid-row: 7 / span 2;
  }
  #img-7 {
    grid-column: 2 / span 1;
    grid-row: 6 / span 3;
  }